<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txvId"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="id"
        android:textSize="40sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="codigo "
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materia: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="materia "
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txvPromedio"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="promedio"
            android:maxLength="3"
            android:textSize="20sp" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
